[    0.934868] uart uart3: get regulator failed
[    0.934891] uart uart3: uart3 supply uart not found, using dummy regulator
[    0.936415] uart3: ttyS3 at MMIO 0x2500c00 (irq = 36, base_baud = 1500000) is a SUNXI
[    0.936444] sw_console_setup()1784 - console setup baud 115200 parity n bits 8, flow n
[    1.850308] printk: console [ttyS3] enabled
[    1.857996] uart uart4: get regulator failed
[    1.862844] uart uart4: uart4 supply uart not found, using dummy regulator
[    1.872113] uart4: ttyS4 at MMIO 0x2501000 (irq = 37, base_baud = 1500000) is a SUNXI
[    1.883910] uart uart5: get regulator failed
[    1.888773] uart uart5: uart5 supply uart not found, using dummy regulator
[    1.898045] uart5: ttyS5 at MMIO 0x2501400 (irq = 38, base_baud = 1500000) is a SUNXI
[    1.910876] misc dump reg init
[    1.923677] sunxi-spinand: AW SPINand MTD Layer Version: 2.0 20201228
[    1.931006] sunxi-spinand-phy: AW SPINand Phy Layer Version: 1.10 20200306
[    1.939048] sunxi-spinand-phy: not detect any munufacture from id table
[    1.946472] sunxi-spinand-phy: get spi-nand Model from fdt fail
[    1.953138] sunxi-spinand-phy: get phy info from fdt fail
[    1.959260] sunxi-spinand-phy: not detect munufacture from fdt
[    1.966064] sunxi-spinand-phy: detect munufacture from id table: Mxic
[    1.973328] sunxi-spinand-phy: detect spinand id: ffff12c2 ffffffff
[    1.980371] sunxi-spinand-phy: ========== arch info ==========
[    1.986915] sunxi-spinand-phy: Model:               MX35LF1GE4AB
[    1.993663] sunxi-spinand-phy: Munufacture:         Mxic
[    1.999629] sunxi-spinand-phy: DieCntPerChip:       1
[    2.005293] sunxi-spinand-phy: BlkCntPerDie:        1024
[    2.011258] sunxi-spinand-phy: PageCntPerBlk:       64
[    2.017018] sunxi-spinand-phy: SectCntPerPage:      4
[    2.022691] sunxi-spinand-phy: OobSizePerPage:      64
[    2.028450] sunxi-spinand-phy: BadBlockFlag:        0x1
[    2.034319] sunxi-spinand-phy: OperationOpt:        0x7
[    2.040187] sunxi-spinand-phy: MaxEraseTimes:       65000
[    2.046240] sunxi-spinand-phy: EccFlag:             0x2
[    2.052108] sunxi-spinand-phy: EccType:             4
[    2.057771] sunxi-spinand-phy: EccProtectedType:    3
[    2.063443] sunxi-spinand-phy: ========================================
[    2.070879] sunxi-spinand-phy: 
[    2.074399] sunxi-spinand-phy: ========== physical info ==========
[    2.081341] sunxi-spinand-phy: TotalSize:    128 M
[    2.086712] sunxi-spinand-phy: SectorSize:   512 B
[    2.092097] sunxi-spinand-phy: PageSize:     2 K
[    2.097275] sunxi-spinand-phy: BlockSize:    128 K
[    2.102663] sunxi-spinand-phy: OOBSize:      64 B
[    2.107936] sunxi-spinand-phy: ========================================
[    2.115370] sunxi-spinand-phy: 
[    2.118904] sunxi-spinand-phy: ========== logical info ==========
[    2.125738] sunxi-spinand-phy: TotalSize:    128 M
[    2.131123] sunxi-spinand-phy: SectorSize:   512 B
[    2.136494] sunxi-spinand-phy: PageSize:     4 K
[    2.141681] sunxi-spinand-phy: BlockSize:    256 K
[    2.147052] sunxi-spinand-phy: OOBSize:      128 B
[    2.152435] sunxi-spinand-phy: ========================================
[    2.160030] sunxi-spinand-phy: block lock register: 0x00
[    2.166214] sunxi-spinand-phy: feature register: 0x11
[    2.172012] sunxi-spinand-phy: sunxi physic nand init end
[    2.179667] Creating 4 MTD partitions on "sunxi_mtd_nand":
[    2.185888] 0x000000000000-0x000000100000 : "boot0"
[    2.198373] 0x000000100000-0x000000400000 : "uboot"
[    2.204958] random: fast init done
[    2.222507] 0x000000400000-0x000000500000 : "secure_storage"
[    2.236305] 0x000000500000-0x000008000000 : "sys"
[    2.757082] random: crng init done
[    2.813710] libphy: Fixed MDIO Bus: probed
[    2.821580] sun8iw20-pinctrl 2000000.pinctrl: 2000000.pinctrl supply vcc-pe not found, using dummy regulator
[    2.833318] sunxi gmac driver's version: 1.0.0
[    2.839341] gmac-power0: NULL
[    2.842673] gmac-power1: NULL
[    2.845998] gmac-power2: NULL
[    2.854324] chip id = 00000000
[    2.859945] Failed to alloc md5
[    2.863481] eth0: Use random mac address
[    2.869124] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.876457] sunxi-ehci: EHCI SUNXI driver
[    2.881644] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.889598] sunxi-ohci: OHCI SUNXI driver
[    2.895486] usbcore: registered new interface driver uas
[    2.902003] usbcore: registered new interface driver usb-storage
[    2.909088] usbcore: registered new interface driver ums-alauda
[    2.915990] usbcore: registered new interface driver ums-cypress
[    2.923057] usbcore: registered new interface driver ums-datafab
[    2.930092] usbcore: registered new interface driver ums_eneub6250
[    2.937315] usbcore: registered new interface driver ums-freecom
[    2.944337] usbcore: registered new interface driver ums-isd200
[    2.951325] usbcore: registered new interface driver ums-jumpshot
[    2.958423] usbcore: registered new interface driver ums-karma
[    2.965302] usbcore: registered new interface driver ums-onetouch
[    2.972607] usbcore: registered new interface driver ums-realtek
[    2.979681] usbcore: registered new interface driver ums-sddr09
[    2.986573] usbcore: registered new interface driver ums-sddr55
[    2.993533] usbcore: registered new interface driver ums-usbat
[    3.003022] ts probe start
[    3.005287] input: 2009c00.rtp as /devices/platform/soc@3000000/2009c00.rtp/input/input1
[    3.018777] ts probe success
[    3.020330] sunxi_gpadc_init,2137, success
[    3.029097] sunxi_gpadc_setup: get channel scan data failed
[    3.036845] input: sunxi-gpadc0 as /devices/virtual/input/input2
[    3.052117] sunxi-rtc 7090000.rtc: registered as rtc0
[    3.057938] sunxi-rtc 7090000.rtc: setting system clock to 2023-07-26T19:11:35 UTC (1690398695)
[    3.067869] sunxi-rtc 7090000.rtc: sunxi rtc probed
[    3.074229] i2c /dev entries driver
[    3.078470] IR NEC protocol handler initialized
[    3.083617] IR RC5(x/sz) protocol handler initialized
[    3.090501] sunxi_ir_startup: get ir protocol failed
[    3.090539] (NULL device *): deviceless supply  not found, using dummy regulator
[    3.104902] Registered IR keymap rc_map_sunxi
[    3.110671] rc rc0: sunxi-ir as /devices/platform/soc@3000000/7040000.s_cir/rc/rc0
[    3.120418] input: sunxi-ir as /devices/platform/soc@3000000/7040000.s_cir/rc/rc0/s_cir_rx
[    3.132277] sunxi cedar version 1.1
[    3.136859] sunxi-cedar 1c0e000.ve: Adding to iommu group 0
[    3.143274] VE: sunxi_cedar_probe power-domain init!!!
[    3.149079] VE: install start!!!
[    3.149079] 
[    3.155714] VE: cedar-ve the get irq is 45
[    3.155714] 
[    3.163017] VE: ve_debug_proc_info:188eef0c, data:a8421781, lock:86d6ea1d
[    3.163017] 
[    3.172355] VE: install end!!!
[    3.172355] 
[    3.177442] VE: sunxi_cedar_probe
[    3.184493] sunxi-wdt 20500a0.watchdog: Watchdog enabled (timeout=16 sec, nowayout=0)
[    3.201924] sunxi-mmc 4020000.sdmmc: SD/MMC/SDIO Host Controller Driver(v4.21 2021-05-24 16:10)
[    3.212095] sunxi-mmc 4020000.sdmmc: ***ctl-spec-caps*** 8
[    3.218324] sunxi-mmc 4020000.sdmmc: No vmmc regulator found
[    3.224714] sunxi-mmc 4020000.sdmmc: No vqmmc regulator found
[    3.231182] sunxi-mmc 4020000.sdmmc: No vdmmc regulator found
[    3.237643] sunxi-mmc 4020000.sdmmc: No vd33sw regulator found
[    3.244206] sunxi-mmc 4020000.sdmmc: No vd18sw regulator found
[    3.250775] sunxi-mmc 4020000.sdmmc: No vq33sw regulator found
[    3.257325] sunxi-mmc 4020000.sdmmc: No vq18sw regulator found
[    3.265635] sunxi-mmc 4020000.sdmmc: Got CD GPIO
[    3.271502] sunxi-mmc 4020000.sdmmc: set cd-gpios as 24M fail
[    3.279069] sunxi-mmc 4020000.sdmmc: sdc set ios:clk 0Hz bm PP pm UP vdd 21 width 1 timing LEGACY(SDR12) dt B
[    3.290291] sunxi-mmc 4020000.sdmmc: no vqmmc,Check if there is regulator
[    3.308609] sunxi-mmc 4020000.sdmmc: sdc set ios:clk 400000Hz bm PP pm ON vdd 21 width 1 timing LEGACY(SDR12) dt B
[    3.322021] sunxi-mmc 4020000.sdmmc: detmode:gpio irq
[    3.327722] sunxi-mmc 4020000.sdmmc: sdc set ios:clk 400000Hz bm PP pm ON vdd 21 width 1 timing LEGACY(SDR12) dt B
[    3.342013] usbcore: registered new interface driver usbhid
[    3.342985] sunxi-mmc 4020000.sdmmc: sdc set ios:clk 400000Hz bm PP pm ON vdd 21 width 1 timing LEGACY(SDR12) dt B
[    3.348287] usbhid: USB HID core driver
[    3.364353] exFAT: Version 1.3.0
[    3.368339] sunxi-mmc 4020000.sdmmc: sdc set ios:clk 400000Hz bm PP pm ON vdd 21 width 1 timing LEGACY(SDR12) dt B
[    3.379550] NET: Registered protocol family 10
[    3.387598] sunxi-mmc 4020000.sdmmc: sdc set ios:clk 400000Hz bm PP pm ON vdd 21 width 1 timing LEGACY(SDR12) dt B
[    3.392440] Segment Routing with IPv6
[    3.403742] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    3.420130] NET: Registered protocol family 17
[    3.425252] NET: Registered protocol family 15
[    3.430816] Registering SWP/SWPB emulation handler
[    3.444010] HDMI 2.0 driver init start!
[    3.448429] boot_hdmi=false
[    3.451643] mmc0: host does not support reading read-only switch, assuming write-enable
[    3.460695] sunxi-mmc 4020000.sdmmc: sdc set ios:clk 400000Hz bm PP pm ON vdd 21 width 1 timing SD-HS(SDR25) dt B
[    3.460843] sunxi-mmc 4020000.sdmmc: sdc set ios:clk 50000000Hz bm PP pm ON vdd 21 width 1 timing SD-HS(SDR25) dt B
[    3.472390] ERROR: can not get hdmi_cts_compatibility
[    3.489720] sunxi-mmc 4020000.sdmmc: sdc set ios:clk 50000000Hz bm PP pm ON vdd 21 width 4 timing SD-HS(SDR25) dt B
[    3.489897] mmc0: new high speed SDXC card at address 2163
[    3.501591] ERROR: pinctrl_get for HDMI2.0 DDC fail
[    3.512499] mmcblk0: mmc0:2163 APPSD 62.5 GiB 
[    3.515892] HDMI2.0 module init end
[    3.526717]  mmcblk0: p1
[    3.632852] i2c i2c2: i2c2 supply twi not found, using dummy regulator
[    3.643599] i2c i2c2: probe success
[    3.650554] sun8iw20-pinctrl 2000000.pinctrl: pin PB3 already requested by 2501000.uart; cannot claim for 2000000.pinctrl:35
[    3.663249] sun8iw20-pinctrl 2000000.pinctrl: pin-35 (2000000.pinctrl:35) status -22
[    3.672158] reg-fixed-voltage: probe of usb1-vbus failed with error -22
[    3.683005] ubi0: attaching mtd3
[    4.166745] ubi0: scanning is finished
[    4.214423] ubi0: attached mtd3 (name "sys", size 123 MiB)
[    4.220629] ubi0: PEB size: 262144 bytes (256 KiB), LEB size: 258048 bytes
[    4.228343] ubi0: min./max. I/O unit sizes: 4096/4096, sub-page size 2048
[    4.235995] ubi0: VID header offset: 2048 (aligned 2048), data offset: 4096
[    4.236001] ubi0: good PEBs: 492, bad PEBs: 0, corrupted PEBs: 0
[    4.236011] ubi0: user volume: 10, internal volumes: 1, max. volumes count: 128
[    4.258830] ubi0: max/mean erase counter: 6/2, WL threshold: 4096, image sequence number: 0
[    4.268200] ubi0: available PEBs: 0, total reserved PEBs: 492, PEBs reserved for bad PEB handling: 20
[    4.278583] ubi0: background thread "ubi_bgt0d" started, PID 958
[    4.280101] sun8iw20-pinctrl 2000000.pinctrl: pin PB6 already requested by 2500c00.uart; cannot claim for 2000000.pinctrl:38
[    4.297959] sun8iw20-pinctrl 2000000.pinctrl: pin-38 (2000000.pinctrl:38) status -22
[    4.297997] ERR: id gpio_request failed
[    4.314320] clk: Not disabling unused clocks
[    4.319207] alloc_fd: slot 0 not NULL!
[    4.327356] UBIFS (ubi0:5): Mounting in unauthenticated mode
[    4.451351] UBIFS (ubi0:5): recovery needed
[    4.611258] UBIFS (ubi0:5): recovery deferred
[    4.616737] UBIFS (ubi0:5): UBIFS: mounted UBI device 0, volume 5, name "rootfs", R/O mode
[    4.626048] UBIFS (ubi0:5): LEB size: 258048 bytes (252 KiB), min./max. I/O unit sizes: 4096 bytes/4096 bytes
[    4.637188] UBIFS (ubi0:5): FS size: 31223808 bytes (29 MiB, 121 LEBs), journal size 8515584 bytes (8 MiB, 33 LEBs)
[    4.648919] UBIFS (ubi0:5): reserved for root: 0 bytes (0 KiB)
[    4.648929] UBIFS (ubi0:5): media format: w4/r0 (latest is w5/r0), UUID 459B153B-6B97-4303-9077-D2A5C2CD5C28, small LPT model
[    4.670548] VFS: Mounted root (ubifs filesystem) readonly on device 0:15.
[    4.681927] devtmpfs: mounted
[    4.687441] Freeing unused kernel memory: 1024K
[    4.692761] Run /sbin/init as init process
[    5.333167] UBIFS (ubi0:5): completing deferred recovery
[    5.477771] UBIFS (ubi0:5): background thread "ubifs_bgt0_5" started, PID 971
[    5.486865] UBIFS (ubi0:5): deferred recovery completed
[    6.413408] udevd[1018]: starting version 3.2.11
[    6.580974] udevd[1019]: starting eudev-3.2.11
[    7.158640] hdmi_hpd_sys_config_release
[    8.878158] file system registered
[    9.039858] read descriptors
[    9.043149] read strings
[   18.728609] 
[   18.728609] insmod_device_driver
[   18.728609] 
[   18.735987] sunxi_usb_udc 4100000.udc-controller: 4100000.udc-controller supply udc not found, using dummy regulator
[   19.320459] libphy: 4500000.eth: probed
[   19.331618] sunxi-gmac 4500000.eth eth0: eth0: Type(7) PHY ID 001cc816 at 0 IRQ poll (4500000.eth-0:00)
[   23.528827] sunxi-gmac 4500000.eth eth0: Link is Up - 100Mbps/Full - flow control off
[   23.537702] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   23.659018] [EXFAT] trying to mount...
[   23.718105] [EXFAT] mounted successfully
[   25.220455] sunxi-gmac 4500000.eth eth0: Link is Down
[   25.463460] libphy: 4500000.eth: probed
[   25.468508] sunxi-gmac 4500000.eth eth0: eth0: Type(7) PHY ID 001cc816 at 0 IRQ poll (4500000.eth-0:00)
[   29.688769] sunxi-gmac 4500000.eth eth0: Link is Up - 100Mbps/Full - flow control off
[   29.688804] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   32.808674] sunxi-gmac 4500000.eth eth0: Link is Down
[   35.928774] sunxi-gmac 4500000.eth eth0: Link is Up - 100Mbps/Full - flow control off
